body{
background-color:#E3F2FD;
};

.top {
    align-self: center;
}

.top h1{
    font-size: 30pt;
    color:#283593;
}

.top h2{
    font-size: medium;
    color: dimgray;
}

.box{
    height: fit-content;
    width: 500px;
    background-color: white;
    box-shadow: 1px 1px 15px 6px #BBDEFB;
    padding-top: 50px;
    padding-bottom: 30px;
}

.input_div{
    background-color: white;
    text-align: center;
    align-items: center;
    width: fit-content;
}

.inputa {
    border: 0;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    display: inline-block; /*changed block->inline-block*/
    height: 30px;
    background-color:#E3F2FD;
    line-height: 30px;
    padding: 8px 15px;
    border-bottom: 1px solid #eee;
    width: 250px;
    font-size: 12px;
}

.inputa:focus{
    outline: none;
    box-shadow: 0px 0px 5px #58D68D;
    border-color: #5AB0DB;
}

.inputa:hover {
    border: 1px solid #5AB0DB;
    border-radius: 5px;
}

.submit-btn {
    background-color:#58D68D;
    color: white;
    border:1px solid #5AB0DB;
    border-radius: 15px;
    display: block;
    margin: 15px auto; 
    padding: 10px;
    width: 250px;
    height:40px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer; 
    outline-color: invert; 
}

.submit-btn:hover {
    outline: none;
    box-shadow: 0px 0px 5px grey;
}

#success{
    background-color: white;
    border-radius: 15px;
    color: darkslateblue;
    width: fit-content; 
    height: 25px;
}