@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.contain {
   width:100%;
   height: 225px;
   position: relative;
    font-family: 'Lobster', cursive;
}
.top{
    font-family: 'Lobster', cursive;
}
.navbar-brand h1{
      display: inline;
      font-size: x-large;
      font-family: 'Lobster', cursive;
}
.contain img{
   width:100%;
   height: 225px;
}

.text-block {
position: absolute;
bottom: 5px;
left: 20px;
background-color: black;
opacity: 0.8;
color: white;
padding: 10px 20px;
}
.text-block h1{
    font-size: 60px;
}
.box{
 height: fit-content;
 width: 600px;
 background-color: white;
 border: 2px solid #7FB3D5;
border-radius: 20px;
padding: 50px 10px 30px 10px;
}
.inputa {
border-radius: 10px;
font-size: 30px;
color: black;
outline: none;
box-shadow: none;
display: inline-block; /*changed block->inline-block*/
height: 40px;
background-color: #E3F2FD;
opacity:0.8;
line-height: 30px;
padding: 8px 15px;
border: 1px solid #eee;
width: 90%;
font-size: 15px;
}

.inputa:hover {
border: 1px solid #5AB0DB;
border-radius: 5px;
}
.inputa:focus{
outline: none;
box-shadow: 0px 0px 5px lightslategray;
border-color: #5AB0DB;
}
.profilea{
height: fit-content;
width: fit-content;  
display: flex;
flex-wrap: nowrap;
}
.profilea .inputa {
margin: 10px;
width: 250px;
}

.submit-btn {
background-color:#58D68D;
color: white;
border:1px solid #5AB0DB;
border-radius: 15px;
display: block;
margin: 15px auto; 
padding: 10px;
width: 250px;
height:40px;
font-size: 13px;
font-weight: bold;
cursor: pointer; 
outline-color: invert; 
}

.submit-btn:hover {
outline: none;
box-shadow: 0px 0px 5px #2fd172;
} 

.text-block2 {
position: absolute;
bottom: 5px;
right: 20px;
color: white;
padding: 10px 20px;
}

.text-block2 .fa {
height: 50px;
width: 50px;
padding:15px;
font-size: 20px;
text-align: center;
text-decoration: none;
margin: 5px;
border-radius: 50%;
opacity: 0.9;
color: white;
box-shadow: 1px 1px 1px 1px whitesmoke ;
}

.fa:hover {
    opacity: 0.7;
} 

.fa-facebook {
    background: #3B5998;
    color: white;
}
  
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
  }

  .fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }