@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  align-items: center;
}

.header a{
	color: white;
	margin-right: 10px;
	margin-left: 10px;
}

.header p{
  display: inline;
  font-size: large;
}


.navbar-brand h1{
  display: inline;
  font-size: x-large;
  font-family: 'Lobster', cursive;
}
 .p1{
  float: left;
}

 .p2{
  float: right;
}

.main_box{
  display: flex;
  flex-wrap: nowrap;
}

.filter_menu{
  float: left; 
  width: 300px; 
  /* background-color: #D6EAF8 ;  */
  padding:10px;
}

.filter_content{
  padding-left: 5%;
  font-size: 17px;
}

.shopping_area{
  padding-left: 5%;
  font-size: 17px;
  width: 80%;
  border-left: 8px solid;
  border-color: white;
}

.footer{
  padding: 10px 16px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #555;
  color: #f1f1f1;
  text-align: center;
  }

.sbt{
  border-radius: 15px;
  border-style: inset ;
  border-color: black;
  background-color: white;
  color: black;

}

/* ---------Body-------------------- */

.container{
  text-align: center;
  }
  
  .subtitle{
  margin-top: 10px;
  font-size: 20px;
  }
  .col-sm-3{
    text-align: justify;
  }
  
  
  .name{
  padding-top: 10px;
  font-weight: bold;
  padding-bottom: 0px;
  margin-bottom: 0px;
  }
  
  .price{
  padding-top: 0px;
  margin-top: 0px;
  
  }
  .column {
    float: left;
    width: 27%;
    height: 200px;
  }

  .block:hover{
    border-color:#707B7C;
  }
  
  .block a {
    color: black;
  }
  
  .block a:visited {
    text-decoration: none;
  }
  
  .block a:hover {
    text-decoration: none;
    color: black;
  }
  
  .block a:active {
    text-decoration-color: black;
  }
